# eBlocks

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eBlocks.sln
eBlocks.Assessment.Models/: Category.cs  OrderDetails.cs  Product.cs  Supplier.cs  eBlocks.Assessment.Models.csproj
eBlocks.Assessment.Models/Attributes/: BsonCollection.cs
eBlocks.Assessment.Models/Enum/: Titles.cs
eBlocks.Assessment.Models/Interface/: IEntity.cs
eBlocks.Assessment.WebAPI/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  eBlocks.Assessment.WebAPI.csproj
eBlocks.Assessment.WebAPI/Controllers/: Base.cs  Order.cs  Product.cs  Suppliers.cs  WeatherForecastController.cs
eBlocks.Assessment.WebAPI/Extensions/: EblocksApiRequirement.cs  EblocksAuthHandler.cs  MongoDb.cs
eBlocks.Assessment.WebAPI/Properties/: launchSettings.json
eBlocks.Core/: DatabaseSettings.cs  eBlocks.Core.csproj
eBlocks.Core/Interfaces/: IDatabaseSettings.cs  IRepository.cs  ISettings.cs
eBlocks.Core/Repo/Mongodb/: RepositoryService.cs
eBlocks.Core/Services/: CategoriesRepo.cs  OrderDetailRepo.cs  ProductRepo.cs  SupplierRepo.cs
eBlocks.UnitTest.Core/: eBlocks.UnitTest.Core.csproj
eBlocks.UnitTest.Core/Repos/MongoDb/: UnitTest1.cs
eBlocks.xUnitTest.Core/: eBlocks.xUnitTest.Core.csproj
eBlocks.xUnitTest.Core/Repo/: MongoDbTest.cs
