<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eBlocks.Assessment.Models\eBlocks.Assessment.Models.csproj" />
    <ProjectReference Include="..\eBlocks.Core\eBlocks.Core.csproj" />
  </ItemGroup>

</Project>
